from matplotlib.animation import *

from matplotlib.pylab import *


def f(x, m, s):
    return (1.0 / (sqrt(2 * pi) * s)) * exp(-0.5 * ((x - m) / s) ** 2)


m = 0
s_min = 0.2
s_max = 2
x = linspace(m - 3 * s_max, m + 3 * s_max, 1000)
s_values = linspace(s_max, s_min, 30)
# f is max for x=m; smaller s gives larger max value
max_f = f(m, m, s_min)


anim = FuncAnimation(figure(), frame, all_args, interval=150, init_func=init, blit=True)
fig = figure()
axis([x[0], x[-1], -0.1, max_f])
lines = plot([], [])
xlabel('x')
ylabel('f')


def init():
    lines[0].set_data([], [])  # empty plot
    return lines


def frame(args):
    frame_no, s, x, lines = args
    y = f(x, m, s)
    lines[0].set_data(x, y)
    return lines


anim = animation.FuncAnimation(fig, frame, all_args, interval=150, init_func=init, blit=True)
anim.save('movie1.mp4', fps=5)   # movie in MP4 format

