Last login: Thu Feb  6 15:00:03 on ttys000
maclab-101:~ lucca001$ kjdhfiudgfvk
-bash: kjdhfiudgfvk: command not found
maclab-101:~ lucca001$ date
Thu Feb  6 15:01:02 CST 2020
maclab-101:~ lucca001$ cal
   February 2020      
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
                      
maclab-101:~ lucca001$ df
Filesystem                       512-blocks      Used Available Capacity  iused               ifree %iused  Mounted on
/dev/disk1s1                      322267088 208289584 108449472    66%  1861585 9223372036852914222    0%   /
devfs                                   376       376         0   100%      651                   0  100%   /dev
/dev/disk1s4                      322267088   4194344 108449472     4%        1 9223372036854775806    0%   /private/var/vm
/dev/disk0s3                      167352312  59178512 108173800    36%   267527            13523510    2%   /Volumes/BOOTCAMP
map -hosts                                0         0         0   100%        0                   0  100%   /net
map auto_home                             0         0         0   100%        0                   0  100%   /home
map -fstab                                0         0         0   100%        0                   0  100%   /Network/Servers
//lucca001@uwpfs.ad.uwp.edu/Home  293392368 187393360 105999008    64% 23424168            13249876   64%   /Volumes/Home
maclab-101:~ lucca001$ free
-bash: free: command not found
maclab-101:~ lucca001$ vm_stat
Mach Virtual Memory Statistics: (page size of 4096 bytes)
Pages free:                             1807479.
Pages active:                            897336.
Pages inactive:                          561764.
Pages speculative:                       366456.
Pages throttled:                              0.
Pages wired down:                        560919.
Pages purgeable:                          97181.
"Translation faults":                  61049886.
Pages copy-on-write:                    1796056.
Pages zero filled:                     40463793.
Pages reactivated:                         9929.
Pages purged:                             32256.
File-backed pages:                       848057.
Anonymous pages:                         977499.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                2472828.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
maclab-101:~ lucca001$ exit
logout
Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.

[Process completed]













